<!DOCTYPE HTML>

<html>

<head>
    <title>Nohe Perez Graphic Designer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <style>
        .contenedor {
            display: flex;
            justify-content: space-evenly;
            align-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100vw;
            padding: 1rem;
            border: 2px solid black
        }

        .columna {
            display: flex;
            justify-content: space-evenly;
            align-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: column;
            
            padding: 2rem;
            border: 2px solid black
        }

        .columna50 {
            display: flex;
            justify-content: space-evenly;
            align-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: column;
            width: 48%;
            padding: 2%;
            border: 2px solid black
        }

        .fila {
            display: flex;
            justify-content: space-evenly;
            align-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: row;
        
            padding: 2rem;
            border: 2px solid black
        }
    </style>

</head>

<body>

    <div class="contenedor">

        <div class="fila">

        </div>

        <div class="fila">
            <div class="contenedor">
                <div class="columna">
                    <div class="fila" style="height: 300px;">
                        foto
                    </div>

                    <div class="fila">
                        texto
                    </div>
                </div>
                <div class="columna">
                    <div class="fila" style="height: 300px;">
                        foto
                    </div>

                    <div class="fila">
                        texto
                    </div>
                </div>
                <div class="columna">
                    <div class="fila" style="height: 300px;">
                        foto
                    </div>

                    <div class="fila">
                        texto
                    </div>
                </div>
            </div>
        </div>

        <div class="contenedor">
            <div class="fila">

                <div class="columna50">
                    <div class="columna" style="height: 300px;">
                        foto
                    </div>            
                  
                </div>
                <div class="columna50 ">
                    
                    <div class="columna">
                        texto
                    </div>
                </div>

            </div>
        </div>

        <div class="fila">
            <div class="fila">
            <footer>footer</footer>
            </div>
        </div>


    </div>

</body>

</html>